# NetEscapades.Extensions.Logging

./: .gitignore  CHANGELOG.md  Directory.Build.props  NetEscapades.AspNetCore.Logging.sln  NetEscapades.Extensions.Logging.sln  README.md  appveyor.yml  build.cake  releasenotes.props  version.props
.github/workflows/: BuildAndPack.yml
.nuke/: build.schema.json  parameters.json
NetEscapades.AspNetCore.Logging.RollingFile/: Class1.cs
SampleApp/: Program.cs  SampleApp.csproj  Startup.cs
sample/NetCoreApp3/: NetCoreApp3.csproj  Program.cs  Startup.cs  appsettings.json
sample/NetCoreApp3/Properties/: launchSettings.json
sample/SampleApp/: Program.cs  SampleApp.csproj  appsettings.json
sample/SampleApp/Controllers/: ValuesController.cs
sample/SampleApp/Properties/: launchSettings.json
src/NetEscapades.AspNetCore.Logging.RollingFile/: FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  NetEscapades.AspNetCore.Logging.RollingFile.csproj
src/NetEscapades.AspNetCore.Logging.RollingFile/Properties/: AssemblyInfo.cs
src/NetEscapades.Extensions.Logging.RollingFile/: FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  NetEscapades.Extensions.Logging.RollingFile.csproj  PeriodicityOptions.cs
src/NetEscapades.Extensions.Logging.RollingFile/Formatters/: ILogFormatter.cs  JsonLogFormatter.cs  LogEntry.cs  SimpleLogFormatter.cs
src/NetEscapades.Extensions.Logging.RollingFile/Internal/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs
test/NetEscapades.AspNetCore.Logging.RollingFile.Test/: FileLoggerTests.cs  ManualIntervalControl.cs  NetEscapades.AspNetCore.Logging.RollingFile.Test.csproj  OptionsWrapperMonitor.cs  TestFileLoggerProvider.cs
test/NetEscapades.Extensions.Logging.RollingFile.Test/: FileLoggerTests.cs  ManualIntervalControl.cs  NetEscapades.Extensions.Logging.RollingFile.Test.csproj  OptionsWrapperMonitor.cs  TestFileLoggerProvider.cs
