<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '2.5.0'">
      <![CDATA[

Features:

* Add initial support for using custom log-line formats. Uses the same format as before by default.
* Added a Json Log Formatter for .NET Core 3.1+

]]>
    </PackageReleaseNotes>
     <PackageReleaseNotes>$(PackageReleaseNotes)
See $(PackageProjectUrl)/blob/master/CHANGELOG.md#v$(VersionPrefix.Replace('.','')) for more details.</PackageReleaseNotes>
  </PropertyGroup>
</Project>