<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '2.4.0'">
      <![CDATA[

Features:

* Add support for splitting files by filesize (thanks @lafe)
* Fix bug in AddFile(filename) ignoring file name (thanks @jfoshee)

]]>
    </PackageReleaseNotes>
     <PackageReleaseNotes>$(PackageReleaseNotes)
See $(PackageProjectUrl)/blob/master/CHANGELOG.md#v$(VersionPrefix.Replace('.','')) for more details.</PackageReleaseNotes>
  </PropertyGroup>
</Project>