<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '2.4.1'">
      <![CDATA[

Features:

* Fix bug in file rolling behaviour (thanks @guillermo-ruffino)

]]>
    </PackageReleaseNotes>
     <PackageReleaseNotes>$(PackageReleaseNotes)
See $(PackageProjectUrl)/blob/master/CHANGELOG.md#v$(VersionPrefix.Replace('.','')) for more details.</PackageReleaseNotes>
  </PropertyGroup>
</Project>